{
  "name": "train-game",
  "version": "1.0.0",
  "description": "A simple train game with canvas",
  "main": "game.js",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "test": "yarn test:unit && yarn test:visual",
    "test:unit": "jest tests/*",
    "test:visual": "jest visual-tests/*",
    "test:visual:update": "rm -rf visual-tests/fixtures && jest visual-tests/*"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "canvas": "^3.0.0",
    "jest": "^29.5.0",
    "pngjs": "^7.0.0",
    "pixelmatch": "^5.3.0"
  }
} 